# Compose-Metaphor

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  usecases.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpoet/composemetaphord/: MainActivity.kt
app/src/main/java/com/androidpoet/composemetaphord/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
composemetaphor/: build.gradle
composemetaphor/api/: composemetaphor.api
composemetaphor/src/androidTest/java/com/androidpoet/composemetaphor/: ExampleInstrumentedTest.kt
composemetaphor/src/main/: AndroidManifest.xml
composemetaphor/src/main/java/com/androidpoet/composemetaphor/: AnimationProp.kt  AnimationsExtenstions.kt  ComposeMetaphor.kt  MetaphorEasing.kt  MetaphorEnterAnimation.kt  MetaphorExitAnimation.kt
composemetaphor/src/test/java/com/androidpoet/composemetaphor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
