apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.androidpoet.composemetaphord"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        vectorDrawables.useSupportLibrary = true
        versionCode versions.versionCode
        versionName versions.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xopt-in=kotlin.OptIn"
        ]
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.runtime"
    implementation "androidx.activity:activity-compose:$versions.activitycompose"
    implementation "androidx.compose.animation:animation:$versions.animation"
    implementation project(":composemetaphor")

}

apply from: "$rootDir/spotless.gradle"





